# This is the build file for project "Kalman SoC"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER_FOR_BUILD
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc/builddir $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libKalman.a.p/src_SoCKalman.cpp.o: cpp_COMPILER ../src/SoCKalman.cpp
 DEPFILE = libKalman.a.p/src_SoCKalman.cpp.o.d
 DEPFILE_UNQUOTED = libKalman.a.p/src_SoCKalman.cpp.o.d
 ARGS = -IlibKalman.a.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build libKalman.a: STATIC_LINKER libKalman.a.p/src_SoCKalman.cpp.o
 LINK_ARGS = csrD

build backtest.p/backtest_main.cpp.o: cpp_COMPILER ../backtest/main.cpp
 DEPFILE = backtest.p/backtest_main.cpp.o.d
 DEPFILE_UNQUOTED = backtest.p/backtest_main.cpp.o.d
 ARGS = -Ibacktest.p -I. -I.. -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build backtest: cpp_LINKER_FOR_BUILD backtest.p/backtest_main.cpp.o | libKalman.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libKalman.a -Wl,--end-group

build dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineArguments.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/CommandLineArguments.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineArguments.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineArguments.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineTestRunner.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/CommandLineTestRunner.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineTestRunner.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineTestRunner.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_JUnitTestOutput.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/JUnitTestOutput.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_JUnitTestOutput.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_JUnitTestOutput.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakDetector.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/MemoryLeakDetector.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakDetector.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakDetector.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/MemoryLeakWarningPlugin.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleMutex.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/SimpleMutex.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleMutex.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleMutex.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleString.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/SimpleString.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleString.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleString.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TeamCityTestOutput.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TeamCityTestOutput.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TeamCityTestOutput.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TeamCityTestOutput.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestFailure.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestFailure.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestFailure.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestFailure.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestFilter.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestFilter.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestFilter.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestFilter.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestHarness_c.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestHarness_c.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestHarness_c.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestHarness_c.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestMemoryAllocator.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestMemoryAllocator.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestMemoryAllocator.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestMemoryAllocator.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestOutput.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestOutput.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestOutput.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestOutput.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestPlugin.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestPlugin.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestPlugin.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestPlugin.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestRegistry.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestRegistry.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestRegistry.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestRegistry.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestResult.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestResult.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestResult.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestResult.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_TestTestingFixture.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestTestingFixture.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_TestTestingFixture.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_TestTestingFixture.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_CppUTest_Utest.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/Utest.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_CppUTest_Utest.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_CppUTest_Utest.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o: cpp_COMPILER ../dep/cpputest/src/Platforms/Gcc/UtestPlatform.cpp
 DEPFILE = dep/cpputest/libcpputest.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputest.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o.d
 ARGS = -Idep/cpputest/libcpputest.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputest.so.p/libcpputest.so.symbols: SHSYM dep/cpputest/libcpputest.so
 IMPLIB = dep/cpputest/libcpputest.so

build dep/cpputest/libcpputest.so: cpp_LINKER dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineArguments.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_CommandLineTestRunner.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_JUnitTestOutput.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakDetector.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleMutex.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_SimpleString.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TeamCityTestOutput.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestFailure.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestFilter.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestHarness_c.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestMemoryAllocator.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestOutput.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestPlugin.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestRegistry.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestResult.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_TestTestingFixture.cpp.o dep/cpputest/libcpputest.so.p/src_CppUTest_Utest.cpp.o dep/cpputest/libcpputest.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libcpputest.so -Wl,--end-group

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_CodeMemoryReportFormatter.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/CodeMemoryReportFormatter.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_CodeMemoryReportFormatter.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_CodeMemoryReportFormatter.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_IEEE754ExceptionsPlugin.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/IEEE754ExceptionsPlugin.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_IEEE754ExceptionsPlugin.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_IEEE754ExceptionsPlugin.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportAllocator.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MemoryReportAllocator.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportAllocator.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportAllocator.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReporterPlugin.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MemoryReporterPlugin.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReporterPlugin.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReporterPlugin.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportFormatter.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MemoryReportFormatter.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportFormatter.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportFormatter.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockActualCall.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockActualCall.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockActualCall.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockActualCall.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCall.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockExpectedCall.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCall.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCall.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCallsList.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockExpectedCallsList.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCallsList.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCallsList.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockFailure.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockFailure.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockFailure.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockFailure.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockNamedValue.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockNamedValue.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockNamedValue.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockNamedValue.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockSupport.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport_c.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockSupport_c.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport_c.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport_c.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupportPlugin.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/MockSupportPlugin.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupportPlugin.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupportPlugin.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTestExt_OrderedTest.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTestExt/OrderedTest.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_OrderedTest.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTestExt_OrderedTest.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineArguments.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/CommandLineArguments.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineArguments.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineArguments.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineTestRunner.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/CommandLineTestRunner.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineTestRunner.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineTestRunner.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_JUnitTestOutput.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/JUnitTestOutput.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_JUnitTestOutput.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_JUnitTestOutput.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakDetector.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/MemoryLeakDetector.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakDetector.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakDetector.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/MemoryLeakWarningPlugin.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleMutex.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/SimpleMutex.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleMutex.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleMutex.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleString.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/SimpleString.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleString.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleString.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TeamCityTestOutput.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TeamCityTestOutput.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TeamCityTestOutput.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TeamCityTestOutput.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFailure.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestFailure.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFailure.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFailure.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFilter.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestFilter.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFilter.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFilter.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestHarness_c.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestHarness_c.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestHarness_c.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestHarness_c.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestMemoryAllocator.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestMemoryAllocator.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestMemoryAllocator.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestMemoryAllocator.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestOutput.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestOutput.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestOutput.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestOutput.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestPlugin.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestPlugin.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestPlugin.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestPlugin.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestRegistry.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestRegistry.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestRegistry.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestRegistry.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestResult.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestResult.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestResult.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestResult.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_TestTestingFixture.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/TestTestingFixture.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestTestingFixture.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_TestTestingFixture.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_CppUTest_Utest.cpp.o: cpp_COMPILER ../dep/cpputest/src/CppUTest/Utest.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_CppUTest_Utest.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_CppUTest_Utest.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o: cpp_COMPILER ../dep/cpputest/src/Platforms/Gcc/UtestPlatform.cpp
 DEPFILE = dep/cpputest/libcpputestext.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o.d
 DEPFILE_UNQUOTED = dep/cpputest/libcpputestext.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o.d
 ARGS = -Idep/cpputest/libcpputestext.so.p -Idep/cpputest -I../dep/cpputest -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build dep/cpputest/libcpputestext.so.p/libcpputestext.so.symbols: SHSYM dep/cpputest/libcpputestext.so
 IMPLIB = dep/cpputest/libcpputestext.so

build dep/cpputest/libcpputestext.so: cpp_LINKER dep/cpputest/libcpputestext.so.p/src_CppUTestExt_CodeMemoryReportFormatter.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_IEEE754ExceptionsPlugin.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportAllocator.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReporterPlugin.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MemoryReportFormatter.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockActualCall.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCall.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockExpectedCallsList.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockFailure.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockNamedValue.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupport_c.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_MockSupportPlugin.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTestExt_OrderedTest.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineArguments.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_CommandLineTestRunner.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_JUnitTestOutput.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakDetector.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_MemoryLeakWarningPlugin.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleMutex.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_SimpleString.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TeamCityTestOutput.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFailure.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestFilter.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestHarness_c.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestMemoryAllocator.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestOutput.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestPlugin.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestRegistry.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestResult.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_TestTestingFixture.cpp.o dep/cpputest/libcpputestext.so.p/src_CppUTest_Utest.cpp.o dep/cpputest/libcpputestext.so.p/src_Platforms_Gcc_UtestPlatform.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libcpputestext.so -Wl,--end-group

build run_tests.p/tests_modules_SoCKalmanTest.cpp.o: cpp_COMPILER ../tests/modules/SoCKalmanTest.cpp
 DEPFILE = run_tests.p/tests_modules_SoCKalmanTest.cpp.o.d
 DEPFILE_UNQUOTED = run_tests.p/tests_modules_SoCKalmanTest.cpp.o.d
 ARGS = -Irun_tests.p -I. -I.. -I../tests/modules -I../src -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests.p/src_SoCKalman.cpp.o: cpp_COMPILER ../src/SoCKalman.cpp
 DEPFILE = run_tests.p/src_SoCKalman.cpp.o.d
 DEPFILE_UNQUOTED = run_tests.p/src_SoCKalman.cpp.o.d
 ARGS = -Irun_tests.p -I. -I.. -I../tests/modules -I../src -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests.p/tests_main.cpp.o: cpp_COMPILER .././tests/main.cpp
 DEPFILE = run_tests.p/tests_main.cpp.o.d
 DEPFILE_UNQUOTED = run_tests.p/tests_main.cpp.o.d
 ARGS = -Irun_tests.p -I. -I.. -I../tests/modules -I../src -I../dep/cpputest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests: cpp_LINKER_FOR_BUILD run_tests.p/tests_modules_SoCKalmanTest.cpp.o run_tests.p/src_SoCKalman.cpp.o run_tests.p/tests_main.cpp.o | dep/cpputest/libcpputest.so.p/libcpputest.so.symbols dep/cpputest/libcpputestext.so.p/libcpputestext.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group dep/cpputest/libcpputest.so dep/cpputest/libcpputestext.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/dep/cpputest' -Wl,-rpath-link,/home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc/builddir/dep/cpputest

build lint: phony meson-lint

build meson-lint: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc/builddir '' /usr/bin/meson clang-format -verbose -style=file -i /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc/builddir/../src/SoCKalman.cpp /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc/builddir/../tests/modules/SoCKalmanTest.cpp
 description = Running$ external$ command$ lint
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc /home/mulles/Documents/2020_Documents/UNI/Master/Beuth_Berlin/Semester_4_SS2021_Masterarbeit/2021_LibreSolar/Software/kalman-soc/builddir
 pool = console

build clang-format: phony meson-clang-format

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libKalman.a backtest dep/cpputest/libcpputest.so dep/cpputest/libcpputestext.so run_tests

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../dep/cpputest/meson.build ../meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../dep/cpputest/meson.build ../meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

